<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIScript.cs" Line="96" Column="10" />
      <File FileName="Assets\Scripts\prefabs\GestureRecognizer\GameData.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\prefabs\GestureRecognizer\SaveScript.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\prefabs\GestureRecognizer\SaveTextScript.cs" Line="10" Column="43" />
      <File FileName="Assets\Scripts\prefabs\GestureRecognizer\GeneralData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\prefabs\GestureRecognizer\GestureData.cs" Line="8" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>